# Igrm.OpenFlights

./: Igrm.OpenFlights.sln  README.md
Igrm.OpenFlights/: IOpenFlightsDataCache.cs  Igrm.OpenFlights.csproj  OpenFlightsDataCache.cs
Igrm.OpenFlights.Tests/: Igrm.OpenFlights.Tests.csproj
Igrm.OpenFlights.Tests/IntegrationTests/Facts/: OpenFlightsDataCacheFacts.cs
Igrm.OpenFlights.Tests/IntegrationTests/Fixtures/: HttpClientFixture.cs
Igrm.OpenFlights.Tests/UnitTests/Facts/: MemoryCacheStrategyFacts.cs
Igrm.OpenFlights/Attributes/: CacheAttribute.cs  FileCacheAttribute.cs
Igrm.OpenFlights/Constants/: OpenFligthsConstants.cs
Igrm.OpenFlights/Exceptions/: FileCacheAttributeNotProvidedException.cs
Igrm.OpenFlights/Helpers/: DisposeModeEnum.cs  GeneralHelper.cs
Igrm.OpenFlights/Implementations/: AircraftRepository.cs  AirlineRepository.cs  AirportRepository.cs  CacheBase.cs  CacheStrategyBase.cs  DataAccessFactory.cs  DataFileLoader.cs  MemoryCacheStrategy.cs  RepositoryBase.cs  RouteRepository.cs
Igrm.OpenFlights/Interfaces/: IAircraftRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  ICache.cs  ICacheStrategy.cs  IDataAccessFactory.cs  IDataFileLoader.cs  IRepository.cs  IRepositoryBase.cs  IRouteRepository.cs
Igrm.OpenFlights/Models/: Aircraft.cs  Airline.cs  Airport.cs  Route.cs
