<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Igor Mishur</Authors>
    <Description>OpenFlights data provider. 
Serves lists of airports, aircraft, airlines and routes.
 CSV files are automatically downloaded to the temporal folder, loaded into .NET models and cached in MemoryCache. 
Please refer to https://openflights.org/data.html for more details.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/igrm/Igrm.OpenFlights</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/igrm/Igrm.OpenFlights.git</RepositoryUrl>
    <PackageReleaseNotes>bugfixes, new CSV file load approach</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
